# snagClient

./: README.md  pom.xml
src/main/java/com/springapp/mvc/configuration/: HibernateConfiguration.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/springapp/mvc/controllers/: APIController.java  ApplicationFormController.java
src/main/java/com/springapp/mvc/dao/: AbstractDao.java  QuestionsDao.java  QuestionsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/springapp/mvc/model/: ContentWrapper.java  Questions.java  User.java
src/main/java/com/springapp/mvc/service/: QuestionsService.java  QuestionsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  application.jsp
